
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Classmates Portfolio</title>
</head>
<style>
    h2{
        padding:10px;
        margin:auto;
        display:block;
        text-align: center;
    }
    .flex-column { 
       max-width : 260px;
       height:auto;
   }
   .container {
            background: #f9f9f9;
            max-height: 70vh;
        }
      
        img {
            margin: 16px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 13px;
            box-shadow: -1px 3px 12px -3px rgba(0, 0, 0, 0.75);
            cursor: pointer;
        }
        .img-style:hover{
                opacity: 0.75;
                transition: .5s ease-out;
                border:5px solid rgb(181, 228, 255);
                box-shadow: 0 0 10px #ccc;
        }
        
</style>

<body>
    <h2>CLASSMATES PORTFOLIO</h2>
    <hr>
    <div class="container">
        <div class="d-flex flex-row flex-wrap justify-content-around">
           <div class="d-flex flex-column">
               <a href="person1.html">
              <img src="P1.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Riyad Mahrez</pre>
              <a href="person3.html">
              <img src="p2.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Aashika Sharma</pre>
           </div>
           <div class="d-flex flex-column">
               <a href="person2.html">
              <img src="p3.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Jen Walker</pre>
              <a href="person4.html">
              <img src="p4.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Alan Keith</pre>
           </div>
           <div class="d-flex flex-column">
               <a href="person5.html">
              <img src="p5.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Sophie Duncan</pre>
              <a href="person6.html">
              <img src="p6.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Ania Kubrow</pre>
           </div>
           <div class="d-flex flex-column">
               <a href="person7.html">
              <img src="p7.jpg" class="img-fluid img-style">
            </a>
              <pre class="text">      Rajsekhar Reddy</pre>
              <a href="person8.html">
              <img src="IMG-20210323-WA0013.jpg" class="img-fluid img-style">
              </a>
              <pre class="text">      Mohit Rajeetabh</pre>
           </div>
        </div>
        </div>
     </div>

</body>

</html>